# OcelotConsulId4App

./: OcelotSample.sln  README.md  常用发布命令
APIGatewayByOcelot/: APIGatewayByOcelot.csproj  Ocelot.json  Startup.cs
APIGatewayByOcelot/Properties/: launchSettings.json
AccessApiOne/: Program.cs
ApiOne/: ApiOne.csproj  Dockerfile  Program.cs  ServiceDiscoveryOptions.cs  Startup.cs  appsettings.json
ApiOne/Controllers/: HealthCheckController.cs  ValuesController.cs
ApiOne/Extensions/: RegisterToConsulExtension.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiTwo/Controllers/: ValuesController.cs
ApiTwo/Extensions/: RegisterToConsulExtension.cs
ApiTwo/Properties/: launchSettings.json
Ids4CenterApp/: Config.cs  Ids4CenterApp.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  ServiceDiscoveryOptions.cs  Startup.cs  appsettings.json  tempkey.rsa
Ids4CenterApp/Controllers/: HealthCheckController.cs  LoginController.cs  ValuesController.cs
Ids4CenterApp/Extensions/: RegisterToConsulExtension.cs
Ids4CenterApp/Models/: RequestTokenParam.cs
Ids4CenterApp/Properties/: launchSettings.json
