<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>APIGatewayByOcelot</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Ocelot" Version="13.5.0" />
    <PackageReference Include="Ocelot.Provider.Consul">
      <Version>13.5.0</Version>
    </PackageReference>
    <PackageReference Include="Ocelot.Provider.Polly" Version="13.5.0" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Ocelot_1json__JSONSchema="http://json.schemastore.org/appsettings" />
    </VisualStudio>
  </ProjectExtensions>
</Project>