<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>APIGatewayByOcelot</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Ocelot" Version="12.0.1" />
    <PackageReference Include="Ocelot.Provider.Consul">
      <Version>0.2.0-unstable0002</Version>
    </PackageReference>
    <PackageReference Include="Ocelot.Provider.Polly" Version="0.2.0-unstable0002" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Ocelot_1json__JSONSchema="http://json.schemastore.org/appsettings" />
    </VisualStudio>
  </ProjectExtensions>
</Project>